- name: reload postgresql
  service: name=postgresql state=reloaded

- name: restart postgresql
  service: name=postgresql state=restarted

- name: start postgresql
  service: name=postgresql state=started enabled=yes

- name: stop postgresql
  service: name=postgresql state=stoped

- name: stop postgresql
  service: name=postgresql state=stoped

- name: reload sysctl
  command: sysctl -p
